你：茅台2022年的毛利率是多少?

============================================================
问题: 茅台2022年的毛利率是多少?
模式: Function Calling
============================================================

[Step 1]
🧠 Thought: （模型内部推理，Function Calling 版不可见）
🔧 Action:  company_lookup
   Input:   {"name": "贵州茅台"}
👁  Obs:     贵州茅台 的股票代码为 600519

[Step 2]
🧠 Thought: （模型内部推理，Function Calling 版不可见）
🔧 Action:  financial_indicator
   Input:   {"symbol": "600519"}
👁  Obs:     股票代码: 600519，数据截至最近三个年报
  归母净利润: 2025年: 8.232e+10 | 2024年: 8.623e+10 | 2023年: 7.473e+10
  营业总收入: 2025年: 1.721e+11 | 2024年: 1.741e+11 | 2023年: 1.506e+11
  基本每股收益: 2025年: 65.66 | 2024年: 68.64 | 2023年: 59.49
  净资产收益率(ROE): 2025年: 32.53 | 2024年: 36.02 | 2023年: 34.19
  毛利率: 2025年: 91.18 | 2024年: 91.93 | 

[Step 3]
🧠 Thought: （模型内部推理，Function Calling 版不可见）
🔧 Action:  rag_search
   Input:   {"query": "贵州茅台2022年毛利率", "top_k": 3}
👁  Obs:     [1] 来源：600519 2021年报 第116页 (相关度:0.732)
贵州茅台酒厂（集团）习酒有限责任公司
456,797.84
贵州茅台生态农业销售有限责任公司
428,074.23
北京茅台贸易有限责任公司
246,525.46
贵州茅台酒厂（集团）置业投资发展有限公司
192,542.66
珠海经济特区龙狮瓶盖有限公司
163,293.69
上海茅台贸易有限公司
198,600.17
贵州茅台物流园区粮食收储有限公司
114,917.05
贵州茅台酒厂（集团）循环经济产业投资开发有限公司
647,329.13
贵州茅台酒厂（集团）保健酒业有限公司
586,454.62
上海贵州茅

[Step 4]
🧠 Thought: （模型内部推理，Function Calling 版不可见）
🔧 Action:  rag_search
   Input:   {"query": "2022年 茅台 毛利率 91", "top_k": 5}
👁  Obs:     [1] 来源：600519 2022年报 第9页 (相关度:0.717)
9 / 127

（%）
入比上
年增减
（%）
本比上
年增减
（%）
（%）
茅台酒
107,833,685,277.94
6,265,810,909.88
94.19
15.37
12.33
增加0.16 个百分点
其他系列酒
15,938,647,070.77
3,630,302,426.92
77.22
26.55
9.57
增加3.53 个百分点
主营业务分地区情况
分地区
营业收入
营业成本
毛利率
（%）
营业收
入比上
年增减
（%）
营业成
本比上
年增减
（%）
毛利率比上年增减
（%）
国内
11

[Step 5]
🧠 Thought: （模型内部推理，Function Calling 版不可见）
🔧 Action:  rag_search
   Input:   {"query": "贵州茅台 2022年 年报 整体毛利率", "top_k": 5}
👁  Obs:     [1] 来源：600519 2022年报 第52页 (相关度:0.727)
52 / 127

相关信息披露详见财务报表附注“三（十
八）收入”、“六(三十六)营业收入、营业成
本”。
2022 年度，财务报表所示营业收入发
生额为人民币12,409,984.38 万元。贵州茅
台对于茅台酒及系列酒销售产生的收入是
在商品控制权已转移至客户时确认的，根
据销售合同约定，通常以客户收货确认作
为销售收入的确认时点。
由于营业收入是贵州茅台的关键业绩
指标之一，我们将贵州茅台营业收入的确

[2] 来源：600519 2021年报 第116页 (相关度:0.721)
贵州茅台酒厂（集团）习酒有限责

[Step 6]
🧠 Thought: （模型内部推理，Function Calling 版不可见）
🔧 Action:  calculator
   Input:   {"expr": "(119532752861.59 + 4239579487.12 - 9558682149.59 - 337431187.21) / (119532752861.59 + 4239579487.12) * 100"}
👁  Obs:     92.004584

✅ Final Answer:
## 贵州茅台2022年毛利率

根据**贵州茅台2022年年报**（第9页）的数据，茅台2022年的整体毛利率情况如下：

### 📊 主营业务毛利率

| 项目 | 毛利率 |
|------|:------:|
| **国内业务** | **92.00%** |
| **国外业务** | **92.04%** |
| **整体主营业务**（计算值） | **≈ 92.00%** |

### 📋 分产品明细

| 产品 | 毛利率 |
|------|:------:|
| **茅台酒** | **94.19%** |
| **其他系列酒** | **77.22%** |

### 📌 数据来源
- 以上数据均来自**贵州茅台2022年年报**（第9页）的"主营业务分地区情况"和"主营业务分产品情况"表格。
- 原始数据显示：国内营业收入1195.33亿元、营业成本95.59亿元；国外营业收入42.40亿元、营业成本3.37亿元。经计算，**整体主营业务毛利率约为92.00%**。

### 🔍 补充对比
作为参考，2023年茅台整体毛利率为**92.11%**（来源：2023年年报第9页），可见茅台的毛利率连续多年稳定在**92%左右**的高水平。

耗时: 21.4s

你：那五粮液的呢

============================================================
问题: 那五粮液的呢
模式: Function Calling
============================================================

[Step 1]
🧠 Thought: （模型内部推理，Function Calling 版不可见）
🔧 Action:  company_lookup
   Input:   {"name": "五粮液"}
👁  Obs:     五粮液 的股票代码为 000858

[Step 2]
🧠 Thought: （模型内部推理，Function Calling 版不可见）
🔧 Action:  financial_indicator
   Input:   {"symbol": "000858"}
👁  Obs:     股票代码: 000858，数据截至最近三个年报
  归母净利润: 2025年: 8.954e+09 | 2024年: 3.185e+10 | 2023年: 3.021e+10
  营业总收入: 2025年: 4.053e+10 | 2024年: 8.918e+10 | 2023年: 8.327e+10
  基本每股收益: 2025年: 2.307 | 2024年: 8.206 | 2023年: 7.783
  净资产收益率(ROE): 2025年: 6.89 | 2024年: 23.35 | 2023年: 25.06
  毛利率: 2025年: 77.54 | 2024年: 77.05 | 2

[Step 3]
🧠 Thought: （模型内部推理，Function Calling 版不可见）
🔧 Action:  rag_search
   Input:   {"query": "五粮液 2022年 毛利率 主营业务", "top_k": 5}
👁  Obs:     [1] 来源：000858 2022年报 第10页 (相关度:0.766)
宜宾五粮液股份有限公司2022 年度报告全文
1、不同模式、不同产品的营业收入、营业成本、毛利率情况
单位：元
项目
营业收入
营业成本
毛利率 营业收入比上
年同期增减
营业成本比上
年同期增减
毛利率比上年
同期增减
销售模式
酒类产品
67,562,646,631.24 12,242,850,024.31
81.88%
9.45%
0.63%
1.59%
其中：经销模式
40,492,386,915.69
8,702,257,564.41
78.51%
7.19%
-1.10%
1.80%
直销模式
27,070

✅ Final Answer:
好的！以下是**五粮液2022年毛利率**的详细情况，数据来源为**五粮液2022年年报**：

---

## 🏷️ 五粮液2022年毛利率

### 📊 整体酒类毛利率：**81.88%**

（来源：五粮液2022年年报第10页、第13页，酒类产品营业收入675.63亿元，营业成本122.43亿元）

### 📋 分产品明细

| 产品分类 | 毛利率 |
|---------|:------:|
| **五粮液产品** | **86.56%** |
| **其他酒产品** | **60.67%** |

### 📋 分销售模式

| 销售模式 | 毛利率 |
|---------|:------:|
| **经销模式** | **78.51%** |
| **直销模式** | **86.92%** |

### 📋 分地区（酒类）

| 地区 | 毛利率 |
|------|:------:|
| 东部区域 | 85.20% |
| 南部区域 | 84.94% |
| 西部区域 | 78.03% |
| 北部区域 | 85.96% |
| 中部区域 | 78.52% |

---

### 🔍 与茅台对比

| 公司 | 2022年整体毛利率 |
|-----|:----------------:|
| **贵州茅台** 🥇 | **≈ 92.00%** |
| **五粮液** | **81.88%** |

两者差距约**10个百分点**，主要原因是：
- 茅台酒（毛利率94.19%）占比极高，且茅台**直销占比大幅提升**（2022年直销毛利率高达96.20%），拉高了整体毛利率；
- 五粮液的五粮液产品毛利率86.56%也不错，但其他酒产品毛利率仅60.67%，拉低了整体水平。

耗时: 9.4s

你：差了多少

============================================================
问题: 差了多少
模式: Function Calling
============================================================

[Step 1]
🧠 Thought: （模型内部推理，Function Calling 版不可见）
🔧 Action:  calculator
   Input:   {"expr": "92.00 - 81.88"}
👁  Obs:     10.12

✅ Final Answer:
根据计算，**贵州茅台与五粮液2022年毛利率的差距为 10.12 个百分点（约10.1个百分点）**。

具体数据如下：

| 公司 | 2022年整体毛利率 |
|:-----|:----------------:|
| 🥇 **贵州茅台** | **92.00%** |
| 🥈 **五粮液** | **81.88%** |
| **差值** | **10.12个百分点** |

简单来说，**茅台比五粮液高出约10个百分点**，这相当于五粮液每卖100元的产品，毛利润比茅台少赚约10块钱。

耗时: 8.6s
